Port =5000
DB_URI = mongodb://root:root@ac-gdaxs1r-shard-00-00.pdrxk7c.mongodb.net:27017,ac-gdaxs1r-shard-00-01.pdrxk7c.mongodb.net:27017,ac-gdaxs1r-shard-00-02.pdrxk7c.mongodb.net:27017/?ssl=true&replicaSet=atlas-ayadfh-shard-0&authSource=admin&retryWrites=true&w=majority
